[33mcommit a372ce5d3e7aa575c8b0acf349eaa462930a0a29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: imukovin <mukovin2013@yandex.ru>
Date:   Sat Sep 7 11:12:37 2019 +0600

    rewrite Plane project

[33mcommit 6c75258ad3e4e26c003879890b771de50f79658d[m
Author: imukovin <mukovin2013@yandex.ru>
Date:   Thu Sep 5 17:04:18 2019 +0300

    uploaded m7_l2

[33mcommit 7d96b40ea9199bd06041702e8e02b6170cadf688[m
Author: imukovin <48800815+imukovin@users.noreply.github.com>
Date:   Thu Aug 22 17:48:10 2019 +0700

    One pass for sort

[33mcommit 41679d6d6b441b01ce3df025d663ef75648421ff[m
Author: imukovin <48800815+imukovin@users.noreply.github.com>
Date:   Wed Aug 21 09:37:19 2019 +0700

    Change compare

[33mcommit c935be1a3fa0e27ca1b4a84cbf21620eb80a9114[m
Author: imukovin <48800815+imukovin@users.noreply.github.com>
Date:   Fri Aug 16 16:37:40 2019 +0700

    modified LambdaExpressions

[33mcommit 200891c3271163a62e8b97e164dd6221d5fcf2eb[m
Author: imukovin <48800815+imukovin@users.noreply.github.com>
Date:   Thu Aug 15 10:54:51 2019 +0700

    Module7 Les1
