# initial object properties
initial.properties.title=DevPub
initial.properties.subtitle=Рассказы разработчиков
initial.properties.phone=+7 903 666-44-55
initial.properties.email=bestofmails@mail.ru
initial.properties.copyright=Dmitry Top4ik
initial.properties.copyrightFrom=1989
